
macro @authenticate($auth_addr, $i, $signed_auth) {
    constraint $signed_auth($auth_addr; @signed_auth_check) || $i::key == __sha256($auth_addr);
    @is_this_predicate($i);
}

// Check if the authorized predicate is the key predicate.
macro @signed_auth_check($auth_addr, $signed_addr) {
    ($auth_addr.set == $signed_addr.set && $auth_addr.predicate_addr == $signed_addr.predicate_addr)
}

macro @is_this_predicate($I) {
    constraint $I::set == __this_set_address();
    constraint $I::predicate_addr == __this_address();
    constraint $I::path == __this_pathway();
}