macro @auth($key, $i, $auth_addr, $allowed_addr) {
    @is_this_predicate($i);
    constraint __sha256($auth_addr) == $key || @auth($key; $allowed_addr);
}

macro @auth($key, $allowed_addr, &rest) {
    __sha256($allowed_addr) == $key || @auth($key; &rest);
}

macro @auth($key, $allowed_addr) {
    __sha256($allowed_addr) == $key
}

// Check if the authorization predicate is pointing to the current predicate.
macro @is_this_predicate($I) {
    constraint $I::addr == { contract: __this_set_address(), addr: __this_address() };
}