// Types of authentication.
enum AuthType = Predicate | Signed;

// Check if the hash of the public key that is recovered
// from a signature over some data is equal to the key.
macro @verify_signed_key($data, $sig, $key) {
    __sha256(__recover_secp256k1(__sha256($data), $sig)) == $key
}

// Check if the hash of the public key that is recovered
// from a signature over some data is equal to the key.
macro @verify_hashed_signed_key($data, $sig, $key) {
    __sha256(__recover_secp256k1($data, $sig)) == $key
}

// Check if the hash of the predicate address is equal to the key.
// If so then this predicate owns the key.
macro @check_if_predicate_owns($predicate_address, $key) {
    __sha256($predicate_address) == $key
}