
interface AuthI {
    intent Auth {
        pub var key: b256;
        pub var to: b256;
        pub var token: int;
        pub var set: b256;
        pub var intent_addr: b256;
        pub var path: int;
    }
}

intent Auth {
    pub var key: b256;
    pub var to: b256;
    pub var token: int;
    pub var set: b256;
    pub var intent_addr: b256;
    pub var path: int;



    var auth_addr: lib::IntentAddress;

    interface AuthInstance = AuthI(auth_addr.set);
    intent A = AuthInstance::Auth(auth_addr.intent_addr);


    constraint @key_auth(auth_addr) || key == __sha256(auth_addr);

    
    lib::@forward_data({ key: key, token: token, to: to, set: set, intent_addr: intent_addr, path: path }; A);
}

// Hard coded key intent address
macro @key_auth($auth_addr) {
    @key_auth_check($auth_addr; { 
        set: 0x894D4A507025B7A4556911F04C2A7271C20209CB37D367A7E740276DF84628BE,
        intent_addr: 0xCC05F21CE1C886AA643AA3268ED4865A014228EBD5085661946FAE65A3DF0B03,
    })
}

// Check if the authorized intent is the key intent.
macro @key_auth_check($auth_addr, $key_addr) {
    (auth_addr.set == $key_addr.set && auth_addr.intent_addr == $key_addr.intent_addr)
}
