
interface AuthI {
    intent Auth {
        pub var key: b256;
        pub var token: b256;
        pub var to: b256;
    }
}

intent Auth {
    pub var key: b256;
    pub var token: b256;
    pub var to: b256;

    var auth_addr: { b256, b256 };
    interface AuthInstance = AuthI(auth_addr.0);
    intent A = AuthInstance::Auth(auth_addr.1);

    constraint (
            // Key authorization
            auth_addr.0 == 0x7E983C4A21D7CE998EF7E83FA398D0A8B6786B5DC045626CC231AECDD3795F1D
            && auth_addr.1 == 0x21664E4A6AE234D05AA87ECB536F253105F375E8820A2C2F3C6E4931272488EC
        ) || (
            // Contract authorization
            key == __sha256(auth_addr)
        );
    
    constraint key == A::key;
    constraint token == A::token;
    constraint to == A::to;
}