
interface AuthI {
    intent Auth {
        pub var key: b256;
        pub var token: b256;
        pub var to: b256;
    }
}

intent Auth {
    pub var key: b256;
    pub var token: b256;
    pub var to: b256;

    var auth_addr: { b256, b256 };
    interface AuthInstance = AuthI(auth_addr.0);
    intent A = AuthInstance::Auth(auth_addr.1);

    constraint (
            // Key authorization
            auth_addr.0 == 0x735D3F4ED3C65175CBEBAFF7308138944A135A93DA358985B335871455E774FB
            && auth_addr.1 == 0xE1C16C435BC7EF596C079CAAAADCB590235942CD5947A9287377B1FA6E2CE9FB
        ) || (
            // Contract authorization
            key == __sha256(auth_addr)
        );
    
    constraint key == A::key;
    constraint token == A::token;
    constraint to == A::to;
}