storage {
    owners: (b256 => b256),
}

interface Auth {
    intent Auth {
        pub var key: b256;
        pub var token: b256;
        pub var to: b256;
    }
}

intent Mint {
    var token: b256;
    var new_owner: b256;

    state owner = storage::owners[token];

    // TODO: Constrain that this has no pre state owner

    constraint owner' == new_owner;
}

intent Transfer {
    interface AuthInstance = Auth(0xB76BE12752F344E15E02B89763C6A1D3984D9273215024BCE8371831B05AE2E5);
    intent A = AuthInstance::Auth(0x17F83D82E6C95492EFFD8C5CCADE3D4BF395DB87071BDC9EEB307EF438317F30);

    state owner = storage::owners[A::token];

    constraint owner == A::key;
    constraint owner' == A::to;
}