storage {
    owners: (b256 => b256),
}

interface Auth {
    intent Auth {
        pub var key: b256;
        pub var token: b256;
        pub var to: b256;
    }
}

intent Mint {
    var token: b256;
    var new_owner: b256;

    state owner = storage::owners[token];

    // TODO: Constrain that this has no pre state owner

    constraint owner' == new_owner;
}

intent Transfer {
    interface AuthInstance = Auth(0x1CFFB1C301DC723444652F256FD7040637C4DADBC87516AE84E90A73AAC53730);
    intent A = AuthInstance::Auth(0x3DA7595524B46C76078F64DFAEFF87E1E61579CE79B5F3131685F17D0A2304F5);

    state owner = storage::owners[A::token];

    constraint owner == A::key;
    constraint owner' == A::to;
}