
storage {
    token: b256,
}

interface Nft {
    storage {
        owners: (b256 => b256),
    }
}

intent Init {
    interface NftInstance = Nft(0x3C166198F9DCFABB242FE7792E232FC4DD1B47ECC2D8E0A7C396535EC37E308A);
    
    state current_token = storage::token;
    state token_owner = NftInstance::storage::owners[current_token'];

    constraint current_token == nil;
}

intent Swap {
    interface NftInstance = Nft(0x3C166198F9DCFABB242FE7792E232FC4DD1B47ECC2D8E0A7C396535EC37E308A);
    
    pub var key: b256;
    pub var token: b256;
    pub var to: b256;
    
    state current_token = storage::token;
    state current_token_owner = NftInstance::storage::owners[current_token];
    state new_token_owner = NftInstance::storage::owners[current_token'];
    
    constraint new_token_owner' == lib::@hash_this_addr();
    constraint new_token_owner' == current_token_owner;
    constraint current_token_owner' == new_token_owner;

    @check_auth(
        { key: key, token: token, to: to};
        {key: current_token_owner, token: current_token, to: new_token_owner}
    );
}

macro @check_auth($auth, $change) {
    constraint $auth.key == $change.key;
    constraint $auth.token == $change.token;
    constraint $auth.to == $change.to;
}
