
macro @authenticate($auth_addr, $i, $key, $signed_auth) {
    constraint $signed_auth($auth_addr; @signed_auth_check) || $key == __sha256($auth_addr);
    @is_this_intent($i);
}

// Check if the authorized intent is the key intent.
macro @signed_auth_check($auth_addr, $signed_addr) {
    ($auth_addr.set == $signed_addr.set && $auth_addr.intent_addr == $signed_addr.intent_addr)
}

macro @is_this_intent($I) {
    constraint $I::set == __this_set_address();
    constraint $I::intent_addr == __this_address();
}