// Check the authorization predicate is valid.
macro @authenticate($auth_addr, $i, $key, $whitelist) {
    // The authorixation predicate must either be in the whitelist or the hash of it's
    // address must match the key.
    constraint $whitelist($auth_addr; @whitelist_check) || $key == __sha256($auth_addr);
    @is_this_predicate($i);
}

// Check if the authorization predicate matches a whitelisted address.
macro @whitelist_check($auth_addr, $signed_addr) {
    ($auth_addr.set == $signed_addr.set && $auth_addr.predicate_addr == $signed_addr.predicate_addr)
}

// Check if the authorization predicate is pointing to the current predicate.
macro @is_this_predicate($I) {
    constraint $I::set == __this_set_address();
    constraint $I::predicate_addr == __this_address();
}